/* ===============================
   MENÚ HAMBURGUESA
================================ */
const menuToggle = document.querySelector('.menu-toggle');
const navMenu = document.querySelector('.nav-menu');

menuToggle.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  menuToggle.classList.toggle('active');
});

/* Cerrar menú al hacer click */
document.querySelectorAll('.nav-link').forEach(link => {
  link.addEventListener('click', e => {
    const id = link.getAttribute('href');

    if (id.startsWith('#')) {
      e.preventDefault();
      document.querySelector(id).scrollIntoView({
        behavior: 'smooth'
      });
    }

    navMenu.classList.remove('open');
    menuToggle.classList.remove('active');
  });
});


/* ===============================
   SCROLL SPY (SECCIÓN ACTIVA)
================================ */
const sections = document.querySelectorAll('section[id]');
const links = document.querySelectorAll('.nav-link');

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      links.forEach(link => {
        link.classList.remove('active');

        if (link.getAttribute('href') === `#${entry.target.id}`) {
          link.classList.add('active');
        }
      });
    }
  });
}, {
  rootMargin: '-50% 0px -40% 0px'
});

sections.forEach(section => observer.observe(section));

/* ===============================
   HERO PARALLAX (EFECTO WOW)
================================ */
const hero = document.querySelector('.hero');

hero.addEventListener('mousemove', e => {
  const x = (e.clientX / window.innerWidth - 0.5) * 10;
  const y = (e.clientY / window.innerHeight - 0.5) * 10;

  hero.style.backgroundPosition = `${50 + x}% ${50 + y}%`;
});

hero.addEventListener('mouseleave', () => {
  hero.style.backgroundPosition = 'center';
});


/* ===============================
   ABOUT CARD 3D EFFECT
================================ */
const card = document.querySelector('.about-card');

card.addEventListener('mousemove', e => {
  const x = (e.offsetX / card.offsetWidth - 0.5) * 10;
  const y = (e.offsetY / card.offsetHeight - 0.5) * 10;

  card.style.transform = `rotateX(${-y}deg) rotateY(${x}deg)`;
});

card.addEventListener('mouseleave', () => {
  card.style.transform = 'rotateX(0) rotateY(0)';
});




const gallery = document.getElementById('gallery');

const images = {
  transporte: [
    'img/transporte1.jpeg',
    'img/transporte2.jpeg',
    'img/transporte3.jpeg'
  ],
  tours: [
    'img/tour1.jpeg',
    'img/tour2.jpeg',
    'img/tour3.jpeg'
  ],
  paquetes: [
    'img/pack1.jpg',
    'img/pack1.jpg',
    'img/pack1.jpg'
  ]
};

function loadGallery(type) {
  gallery.classList.add('fade-out');

  setTimeout(() => {
    gallery.innerHTML = '';

    images[type].forEach((src, index) => {
      const img = document.createElement('img');
      img.src = src;

      if (index === 0) {
        img.classList.add('active');
      }

      gallery.appendChild(img);

      // entrada escalonada
      setTimeout(() => {
        img.classList.add('active');
      }, index * 120);
    });

  }, 250);

}

// ===============================
// SERVICIOS → CARGAR GALERÍA
// ===============================
document.querySelectorAll('.service-card').forEach(card => {
  card.addEventListener('click', () => {
    const service = card.dataset.service;
    loadGallery(service);
  });
});

// Carga inicial por defecto
document.addEventListener('DOMContentLoaded', () => {
  loadGallery('transporte');
});


document.querySelectorAll('.service-card').forEach(card => {
  card.addEventListener('click', () => {
    document.querySelectorAll('.service-card')
      .forEach(c => c.classList.remove('active'));
    card.classList.add('active');
  });
});


const slider = document.querySelector('.gallery-track');

let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', e => {
  isDown = true;
  slider.classList.add('dragging');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});

slider.addEventListener('mouseleave', () => isDown = false);
slider.addEventListener('mouseup', () => isDown = false);

slider.addEventListener('mousemove', e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 1.5;
  slider.scrollLeft = scrollLeft - walk;
});



const destinos = [
  {
    titulo: "Calakmul",
    texto: "Majestuosa ciudad maya.",
    imagen: "img/calakmul.jpeg"
  },
  {
    titulo: "Cueva de los Murciélagos",
    texto: "Espectáculo natural único al atardecer.",
    imagen: "img/murcielagos.jpeg"
  },
  {
    titulo: "Hotel Mundo Maya",
    texto: "Comodidad en medio de la selva.",
    imagen: "img/mundo-maya.jpg"
  },
  {
    titulo: "Balamkú",
    texto: "Sitio arqueológico rodeado de historia.",
    imagen: "img/balamku.jpeg"
  },
  {
    titulo: "Otros destinos",
    texto: "Experiencias únicas en la región.",
    imagen: "img/otros.jpeg"
  }
];

function cambiarDestino(index) {
  const img = document.getElementById("imagenDestino");
  const titulo = document.getElementById("tituloDestino");
  const texto = document.getElementById("textoDestino");
  const items = document.querySelectorAll(".destino-item");

  items.forEach(item => item.classList.remove("active"));
  items[index].classList.add("active");

  img.style.opacity = 0;

  setTimeout(() => {
    img.src = destinos[index].imagen;
    titulo.textContent = destinos[index].titulo;
    texto.textContent = destinos[index].texto;
    img.style.opacity = 1;
  }, 200);
}




document.getElementById("bookingForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const name = document.getElementById("name").value;
  const tour = document.getElementById("tour").value;
  const date = document.getElementById("date").value;

  const message = `
Hola, quiero reservar un tour 👋

👤 Nombre: ${name}
🧭 Tour: ${tour}
📅 Fecha: ${date}
`;

  const phone = "521982 1053064"; // WhatsApp MX
  const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;

  window.open(url, "_blank");
});
